Metrics	dataset
number_of_reads	14592
number_of_bases	322447629.0
median_read_length	19384.5
mean_read_length	22097.6
read_length_stdev	10689.2
n50	24531.0
mean_qual	21.1
median_qual	22.3
longest_read_(with_Q):1	124078 (15.9)
longest_read_(with_Q):2	109884 (21.3)
longest_read_(with_Q):3	109584 (16.5)
longest_read_(with_Q):4	108777 (23.0)
longest_read_(with_Q):5	106208 (16.6)
highest_Q_read_(with_length):1	28.6 (12161)
highest_Q_read_(with_length):2	27.9 (15145)
highest_Q_read_(with_length):3	27.7 (10671)
highest_Q_read_(with_length):4	27.7 (19295)
highest_Q_read_(with_length):5	27.5 (11734)
Reads >Q10:	14592 (100.0%) 322.4Mb
Reads >Q15:	14592 (100.0%) 322.4Mb
Reads >Q20:	11695 (80.1%) 256.7Mb
Reads >Q25:	467 (3.2%) 8.3Mb
Reads >Q30:	0 (0.0%) 0.0Mb
