###########################################################
#                   CONFIGURATION FILE                    #
#                                                         #
# This configuration file sets parameters for sample      #
# processing and analysis. Modify these values according  #
# to your project's requirements.                         #
#                                                         #
#                                			  #
# Contact me at nicolo.tellini.2@gmail.com		  #
###########################################################

##########################################################
#		     USER VARIABLE			 #
##########################################################

     		 
nt=16 # Number of threads
inds=yS1080 # Sample name
post_filtering_coverage=40 # target covegare for filtlong
rounds=2 # rounds of long-read based polishing
model="r1041_e82_400bps_sup_v4.3.0" # dorado model basecalling
ont_type="--nano-hq"
genome_size="12.5m"
short_reads="no" # activate it if appropriate. This is not used for polishing.  
phasing="no" # activate it if appropriate
tel_len="no" # activate it if appropriate
eggdb=$HOME/eggnog_db

##########################################################
#	    DO NOT CHANGE THE VARIABLE BELOW         	 #
##########################################################

basedir=$(dirname "$(pwd)")
seqdir="$basedir/seq"
tmpdir="$basedir/tmp"
logdir="$basedir/log" 
repdir="$basedir/rep"
errordir="$basedir/err"
asmdir="$basedir/asm"
anndir="$basedir/ann"
mapdir="$basedir/map"
telodir="$basedir/tlo"
outdir="$basedir/out"
